---
title: "Built for unity: assessing the impact of team composition on team cohesion trajectories"
author: "Bryan Acton, Michael T. Braun, Roseanne J. Foti"
date: '2019-15-11'
slug: team-composition-cohesion
categories:
  - Research
tags:
  - multilevel
  - teams
  - cohesion
  - longitudinal 
  
doi: '10.1007/s10869-019-09654-7'
publishDate: '2020-01-08T10:00:00-05:00'
publication_types:
  - '2'
publication: 'Journal of Business and Psychology'
summary: 'Study describing the role of team personality and team goal orientation in influencing the initial status and change trajectories of team cohesion'
subtitle: 'Study describing the role of team personality and team goal orientation in influencing the initial status and change trajectories of team cohesion'
featured: yes
links:
- icon: doi
  icon_pack: ai
  name: Publication
  url: https://www.doi.org/10.1007/s10869-019-09654-7
---

## Abstract 

Team cohesion is a critical factor for team effectiveness. Cohesion is a dynamic emergent state, demonstrating important changes as a function of the interactions among team members. Given the important role of individual differences for impacting the quality of social interactions as well as the resulting appraisals of individuals, it is not surprising that a plethora of studies find significant relationships between team composition and team cohesion. Unfortunately, knowledge of how individual difference composition influences changes in cohesion over time is still lacking. Therefore, drawing on theories on the development of interpersonal relationships, we tested predictions regarding the role of team personality and goal orientation for shaping the longitudinal trajectories of social and task cohesion. More specifically, we used a highly interdependent laboratory simulation to assess the differential impact that individual differences have on the initial status (i.e., intercept) and change (i.e., slope) in cohesion over time. Growth curve modeling results suggest support for our predictions that different individual differences uniquely predict the intercepts and slopes of task and social cohesion. Implications for the composition and intervention of teams are discussed.
