---
title: "Apply to work with me at BU!"
weight: 1
subtitle: "Some info on applying to work with me at Binghamton SOM"
excerpt: "Some info on applying to work with me at Binghamton SOM"
slug: work-with-me-at-BU-SOM
alias:
  - /blog/2022-01-10-apply-to-work-with-me-at-bu
date: 2022-01-22
lastmod: 2022-01-22
draft: true
alt: "Test for alt text in archetype"
---

```{r, echo=FALSE}
knitr::opts_chunk$set(echo=FALSE, fig.align = "center")
```

```{css, eval=TRUE}
.page-main img {
  box-shadow: 0px 0px 2px 2px rgba( 0, 0, 0, 0.2 );
  #/* ease | ease-in | ease-out | linear */
  transition: transform ease-in-out 0.6s;
}

.page-main img:hover {
  transform: scale(1.4);
}
```


> **Did you could apply to work with me next year? 

### How to do it


    ```{r, fig.cap="", fig.alt="", echo = FALSE}
    
    knitr::include_graphics("img/apply_to_bing.png")
    
    ```


### Next steps
